<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;  
            background-color: cornsilk;     
        }

        .menu {
            background-color: cornsilk;
            width: 100%; 
            height: 100%; 
            padding: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            font-size: medium;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 15px 0;
        }

        .menu a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        h3 {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h3>Our Services</h3>
        <ul>
            <li><a href="order.html" target="contents">Order Online</a></li>
            <li><a href="gift.html" target="contents">Gift</a></li>
            <li><a href="feedback.html" target="contents">Feedback</a></li>
            <li><a href="contact.html" target="contents">Contact</a></li>
        </ul>
    </div>
</body>
</html>
