<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeda99;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('login1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #413333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            color:#6b5151;
        }

        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
        
    </style>
 
    <script>
    
        function validateForm() {
            var password = document.forms["loginForm"]["password"].value;
            if (password.length < 8) {
                alert("Password should be at least 8 characters long.");
                return false;
            }
            if (!splchar(password)) {
                alert("Password should contain at least one special character.");
                return false;
            }
            return true;
        }

        function splchar(password) {
            var specialCharacters = "!@#$%^&*(),.?\":{}|<>";
            for (var i = 0; i < password.length; i++) {
                if (specialCharacters.includes(password[i])) {
                    return true;
                }
            }
            return false;
        }
    </script>
    <title>Login Page</title>
</head>
<body>
<!-- Login Form -->
<div class="container">
    <form name="loginForm" action="login" method="post" onsubmit="return validateForm()">
        <h2>Login</h2>
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" placeholder="Enter Email" name="email" required>
        <br/>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>
        <br>
        <div class="button-container">
            <button type="submit" name="action" value="Create Account">Create Account</button>&nbsp;&nbsp;
            <button type="submit" name="action" value="Login" >Login</button>
        </div>
    </form>
</div>
</body>
</html>
