<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cornsilk;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top:250px;
            padding: 0;
        }

        .container {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        input[type="number"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button[type="submit"] {
           
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    <title>User Details</title>
</head>
<body>
    <div class="container">
        <form action="userservlet" method="post">
            <h2>User Details</h2>
            <label for="username">Username:</label>
            <input type="text" id="username"  placeholder="Enter Username" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" placeholder="Enter Email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone"  placeholder="Enter Phone Number" required>

            <label for="address">Address:</label>
            <textarea id="address"  placeholder="Enter Address" required></textarea>

            <label for="pmode">Payment Mode:</label>
            <select id="pmode" required>
                <option value="" selected disabled>--Select payment mode--</option>
                <option value="Credit Card">Credit Card</option>
                <option value="Debit Card">Debit Card</option>
                <option value="Net Banking">Net Banking</option>
                <option value="UPI">UPI</option>
                <option value="Cash on Delivery">Cash on Delivery</option>
            </select>
            <label style="text-align:center">If the mode of payment is through card fill in the below details!</label>
            <label for="cardno">Card Number:</label>
            <input type="text" id="cardno" placeholder="Enter Card Number">

            <label for="cardholder">Card Holder Name:</label>
            <input type="text" id="cardholder"  placeholder="Enter Card Holder Name" >

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV Number" >

            <label for="ship">Shipping Address:</label>
            <textarea id="ship" placeholder="Enter Shipping Details" ></textarea>

            <div class="btn">
                <button type="submit">Save</button>
            </div>
        </form>
    </div>
</body>
</html>
