<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Footer</title>
      <style>
         body {
         margin: 0;
         padding: 0;
         background-color: #333;
         color: #fff;
         font-family: Arial, sans-serif;
         overflow:hidden;
         }
         .footer {
         height: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         }
         .copyright {
         font-size: 14px;
         text-align: left;
         }
         .cafe-info {
         font-size: 14px;
         text-align: center;
         }
         .cafe-name {
         font-weight: bold;
         font-size: 16px;
         }
         .address {
         font-size: 14px;
         text-align: right;
         }
      </style>
   </head>
   <body>
      <div class="footer">
         <div class="copyright">
            &copy; My Cafe. All Rights Reserved
         </div>
         <div class="cafe-info">
            <div class="cafe-name">
               My Cafe
            </div>
         </div>
         <div class="address">
            <i style="font-size:15px" class="fa">&#xf041;</i>  123, Lloyds Road,Gopalapuram,Chennai -600086
         </div>
      </div>
   </body>
</html>